# Syntax highlighting for LTC298X

#######################################
# Datatypes (KEYWORD1)
#######################################

LTC298X	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

isDone	KEYWORD2
getState	KEYWORD2
reportCelsius	KEYWORD2
reportFahrenheit	KEYWORD2
reject6050Hz	KEYWORD2
reject60Hz	KEYWORD2
reject50Hz	KEYWORD2
setMuxDelay	KEYWORD2
selectConversionChannels	KEYWORD2
beginConversion	KEYWORD2
beginMultipleConversion	KEYWORD2
setupThermocouple	KEYWORD2
setupRTD	KEYWORD2
setupSenseResistor	KEYWORD2
setupThermistor	KEYWORD2
setupADC	KEYWORD2
readTemperature	KEYWORD2
readADC	KEYWORD2
sleep KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################

TR_CURRENT_250nA	LITERAL1
TR_CURRENT_500nA	LITERAL1
TR_CURRENT_1uA	LITERAL1
TR_CURRENT_5uA	LITERAL1
TR_CURRENT_10uA	LITERAL1
TR_CURRENT_25uA	LITERAL1
TR_CURRENT_50uA	LITERAL1
TR_CURRENT_100uA	LITERAL1
TR_CURRENT_250uA	LITERAL1
TR_CURRENT_500uA	LITERAL1
TR_CURRENT_1000uA	LITERAL1
TR_CURRENT_1mA	LITERAL1
TR_CURRENT_AUTO	LITERAL1

DIODE_CURRENT_10uA	LITERAL1
DIODE_CURRENT_20uA	LITERAL1
DIODE_CURRENT_40uA	LITERAL1
DIODE_CURRENT_80uA	LITERAL1

TC_CURRENT_10uA	LITERAL1
TC_CURRENT_100uA	LITERAL1
TC_CURRENT_500uA	LITERAL1
TC_CURRENT_1000uA	LITERAL1
TC_CURRENT_1mA	LITERAL1
TC_NO_COLDJUNCTION	LITERAL1

RTD_CURRENT_5uA	LITERAL1
RTD_CURRENT_10uA	LITERAL1
RTD_CURRENT_25uA	LITERAL1
RTD_CURRENT_50uA	LITERAL1
RTD_CURRENT_100uA	LITERAL1
RTD_CURRENT_250uA	LITERAL1
RTD_CURRENT_500uA	LITERAL1
RTD_CURRENT_1000uA	LITERAL1
RTD_CURRENT_1mA	LITERAL1
RTD_CURVE_EUROPEAN	LITERAL1
RTD_CURVE_AMERICAN	LITERAL1
RTD_CURVE_JAPANESE	LITERAL1
RTD_CURVE_ITS_90	LITERAL1

LTC2983_TYPE_TC_J	LITERAL1
LTC2983_TYPE_TC_K	LITERAL1
LTC2983_TYPE_TC_E	LITERAL1
LTC2983_TYPE_TC_N	LITERAL1
LTC2983_TYPE_TC_R	LITERAL1
LTC2983_TYPE_TC_S	LITERAL1
LTC2983_TYPE_TC_T	LITERAL1
LTC2983_TYPE_TC_B	LITERAL1
LTC2983_TYPE_TC_CUST	LITERAL1
LTC2983_TYPE_PT_10	LITERAL1
LTC2983_TYPE_PT_50	LITERAL1
LTC2983_TYPE_PT_100	LITERAL1
LTC2983_TYPE_PT_200	LITERAL1
LTC2983_TYPE_PT_500	LITERAL1
LTC2983_TYPE_PT_1000	LITERAL1
LTC2983_TYPE_RTD_1000	LITERAL1
LTC2983_TYPE_NI_120	LITERAL1
LTC2983_TYPE_RDT_1000	LITERAL1
LTC2983_TYPE_THER_44004	LITERAL1
LTC2983_TYPE_THER_44005	LITERAL1
LTC2983_TYPE_THER_44007	LITERAL1
LTC2983_TYPE_THER_44006	LITERAL1
LTC2983_TYPE_THER_44008	LITERAL1
LTC2983_TYPE_THER_YSI400	LITERAL1
LTC2983_TYPE_THER_SPECT	LITERAL1
LTC2983_TYPE_THER_STEINH	LITERAL1
LTC2983_TYPE_THER_CUST	LITERAL1
LTC2983_TYPE_DIODE	LITERAL1
LTC2983_TYPE_SENSERES	LITERAL1
LTC2983_TYPE_ADC	LITERAL1

LTC2983_ERR_SEN_HARDFAIL	LITERAL1
LTC2983_ERR_ADC_HARDFAIL	LITERAL1
LTC2983_ERR_CJ_HARDFAIL	LITERAL1
LTC2983_ERR_CJ_SOFTFAIL	LITERAL1
LTC2983_ERR_OVERRANGE	LITERAL1
LTC2983_ERR_UNDERRANGE	LITERAL1
LTC2983_ERR_OUTOFRANGE	LITERAL1

LTC2983_MODE_NONE	LITERAL1
LTC2983_MODE_SR	LITERAL1
LTC2983_MODE_CS_SR	LITERAL1